   17  vi file2
   18  git add .
   19  git commit -m "c"
   20  git log --oneline
   21  ls
   22  git reset --hard d5d2999
   23  git reset --hard 8307eda
   24  vi file2
   25  git rset --hard 861626d
   26  git reset --hard 861626d
   27  vi file2
   28  cd downloads/
   29  ssh -i "jenkins-key.pem" ubuntu@ec2-13-233-133-103.ap-south-1.compute.amazonaws.com
   30  ssh -i "jenkins-key.pem" ubuntu@ec2-13-233-133-103.ap-south-1.compute.amazonaws.com
   31  cd DOWNLOADS/
   32  ssh -i "jenkins-key.pem" ubuntu@ec2-13-233-133-103.ap-south-1.compute.amazonaws.com
   33  ssh -i "jenkins-key.pem" ubuntu@ec2-13-233-133-103.ap-south-1.compute.amazonaws.com
   34   ssh -i "jenkins-key.pem" ubuntu@ec2-13-233-133-103.ap-south-1.compute.amazonaws.com
   35  ssh -i "jenkins-key.pem" ubuntu@ec2-13-233-133-103.ap-south-1.compute.amazonaws.com
   36  cd DOWNLOads/
   37  ssh -i "jenkins-key.pem" ubuntu@ec2-3-110-189-85.ap-south-1.compute.amazonaws.com
   38  ssh -i "jenkins-key.pem" ubuntu@ec2-65-1-92-101.ap-south-1.compute.amazonaws.com
   39  java -version
   40  cd DOWNLOADS/
   41  https://get.jenkins.io/war-stable/2.332.3/jenkins.war
   42  ssh -i "jenkins-key.pem" ubuntu@ec2-3-109-58-145.ap-south-1.compute.amazonaws.com
   43   CLEAR
   44  ssh -i "jenkins-key.pem" ubuntu@ec2-3-109-58-145.ap-south-1.compute.amazonaws.com
   45  CD
   46  cd
   47  cd DOWMLOADS
   48  cd DOWNLOADS/
   49  ssh -i "jenkins-key.pem" ubuntu@ec2-3-109-58-145.ap-south-1.compute.amazonaws.com
   50  ssh -i "jenkins-key.pem" ubuntu@ec2-3-109-58-145.ap-south-1.compute.amazonaws.com
   51  ssh -i "jenkins-key.pem" ubuntu@ec2-3-109-58-145.ap-south-1.compute.amazonaws.com
   52  cd
   53  ssh -i "jenkins-key.pem" ubuntu@ec2-3-109-58-145.ap-south-1.compute.amazonaws.com
   54  cd ..
   55  cd C:\ProgramData\Jenkins\.jenkins\workspace\first
   56  C:\ProgramData\Jenkins\.jenkins\workspace\first
   57  cd
   58  cd ..
   59  ls
   60  mkdir "kalyan"
   61  mkdir kalyan
   62  ls
   63  cd all users
   64  CD
   65  cd
   66  cd ..
   67  ls
   68  mkdir kp
   69  d
   70  cd d
   71  cd
   72  cd
   73  cd ..
   74  mkdir kalyan
   75  clear
   76  cd kp
   77  ls
   78  cd dell
   79  mkdir kalyan
   80  mkdir pawan
   81  ls
   82  ls
   83  ls 
   84  pwd
   85  cd 
   86  ls
   87  cd ..
   88  ls
   89  mkdir rakesh 
   90  ls
   91  cd Dw
   92  cd DELL/
   93  ls
   94  clear
   95  ls
   96  ls
   97  cd kalyan
   98  ls
   99  ls
  100  git clone https://github.com/namruthahari/Sample-Git-Repo.git
  101  ls
  102  cd Sample-Git-Repo/
  103  ls
  104  vi text.txt
  105  git status
  106  git add .
  107  git status
  108  git commit -m "My changes"
  109  git push origin main
  110  ls
  111  cd ..
  112  clear
  113  add . 
  114  cd download/
  115  ls
  116  cd DOWNLOADS/
  117  ssh -i "jenkins-key.pem" ec2-user@ec2-13-233-201-218.ap-south-1.compute.amazonaws.com
  118  ls
  119  cd javasample
  120  mkdir javasample
  121  git init
  122  cd 
  123  cd ..
  124  mkdir
  125  mkdir javasample
  126  cd
  127  mkdir javasample
  128  cd javasample
  129  git status
  130  cd download
  131  cd DOWNLOADS 
  132  ssh -i "1234567.pem" centos@ec2-65-0-199-25.ap-south-1.compute.amazonaws.com
  133  cd dowmloads
  134  cd  DOWNLOADS
  135  ssh -i "docker.pem" centos@ec2-34-204-174-222.compute-1.amazonaws.com
  136  ssh -i "docker.pem" centos@ec2-34-204-174-222.compute-1.amazonaws.com
  137  cd..
  138  cd
  139git stash
  140  cd ..
  141  cd ..
  142  cd DOWNLOADS
  143  CD DOWNLOADS
  144  cd DOWNLOADS
  145  cd ..
  146  ssh -i "docker.pem" centos@ec2-34-204-174-222.compute-1.amazonaws.com
  147  cd c
  148  cd DOWNLOADS
  149  cd  DOWNLOADS/
  150  CLEAR
  151  cd DOWNLOADS
  152  ssh -i "docker.pem" centos@ec2-34-204-174-222.compute-1.amazonaws.com
  153  Unable to negotiate with 34.204.174.222 port 22: no matching host key type found. Their offer: ssh-rsa,ssh-dss
  154  ssh -i "docker.pem" centos@ec2-34-204-174-222.compute-1.amazonaws.com
  155  ssh -i "docker.pem" centos@ec2-34-204-174-222.compute-1.amazonaws.com
  156  DOCKER --VERSION
  157  docker --version
  158  vesrison
  159  git version
  160  cd f:
  161  cd task
  162  git init
  163  git status
  164  git add .
  165  git status
  166  git commit -m "task"
  167  git push origin main
  168  cd f/
  169  cd fcd F:exit
  170  clear
  171  cd F\
  172  git status
  173  git init
  174  git status
  175  git add .
  176  git status
  177  git commit -m
  178  git commit -m "html page"
  179  git push origin master
  180  git push origin master
  181  git push origin master 
  182  git remote add origin https://github.com/kalyanpawan/html-first-page.git
  183  git push origin master
  184  cd ..
  185  cd html first page
  186  cd ..
  187  cd F:clesr
  188  cd /F
  189  cd /html first page
  190  cd /html first page 
  191  cd f/
  192  cd F/
  193  cd F:clear
  194  cd F:cd F
  195  cd F
  196  cd F:git init
  197  cd F\
  198  cd f:cd ..
  199   cd .
  200  cd ..
  201  cd ..
  202  cd /f
  203  cd html first page
  204  cd '/f/html first page'
  205  git status
  206  git add .
  207  git status
  208  git commit -m "video added"
  209  git  push origin master 
  210  cd /f
  211  cd /htl first page
  212  cd /html first page
  213  cd ..
  214  cd /F:\html first page
  215  cd /f
  216  cd /html first page
  217  cd \html firsty page
  218  cd /F:\html first page
  219  cd  /F:\html first page
  220  git status
  221  git add style.css
  222  git status
  223  git status
  224  git commit -m "style.css"
  225  git push origin master
  226  git status
  227  git add .
  228  git status
  229  git push origin master
  230  git commit -m "style.html"
  231  git push origin master
  232  git status
  233  git add .
  234  git status
  235  git commit -m "htlm video tag"
  236  git push origin master
  237  clear
  238  git status
  239  git add .
  240  git status
  241  git commit -m "bootstrao"
  242  git push origin master
  243  git status
  244  node index.js
  245  node version
  246  cd ..
  247  cd ..
  248  node version
  249  cd /f:javascript
  250  node version
  251  F:
  252  cd F
  253  cd..
  254  cd
  255  cd.
  256  cd
  257  cd..
  258  F:
  259  cd F:
  260  cd react
  261  node -- version
  262  node version
  263  npm install create-react-app
  264  java -version
  265  java version
  266  ls
  267  git add .
  268  git status
  269  ls
  270  git add .
  271  git status
  272  git branch -m master
  273  git remote add origin https://github.com/kalyanpawan/myproject1.git
  274  git push -u origin master
  275  git push -u origin
  276  git push -u origin
  277  git status
  278  git add .
  279  git add js logi page
  280  git git cd
  281  cd
  282  cd.
  283  cd ..
  284  ls
  285  cd ..
  286  ls
  287  cd ..
  288  ls
  289  ls
  290  git status
  291  git add .
  292  git init
  293  git status
  294  git add .
  295  git status
  296  git push origin
  297  git push origin master
  298  git push origin https://github.com/kalyanpawan/myproject1.git
  299  git push https://github.com/kalyanpawan/myproject1.git
  300  cleare
  301  clear
  302  cd..
  303  cd .
  304  cd ..
  305  li
  306  ls
  307  add js logi page
  308  cd js logi page
  309  js logi page/
  310  /js logi page
  311  clear
  312  git status
  313  git commit
  314  git commit -m "test"
  315  git init
  316  cd ..
  317  cd ..
  318  cd ..
  319  f
  320  /f
  321  /f:
  322  /f;
  323  :/f:
  324  ls
  325  git clone https://github.com/kalyanpawan/html-first-page.git
  326  ls
  327  vi vishnu
  328  cat vishnu
  329  git status
  330  mkdir vishnugit
  331  cd vishnugit
  332  ls
  333  vi sravani
  334  ls
  335  git init
  336  git clone https://github.com/kalyanpawan/project1.git
  337  ls
  338  cd project1/
  339  ls
  340  vi hemanth
  341  ls
  342  git status
  343  git add .
  344  git commit -m "this is my first commit"
  345  git status
  346  git log
  347  git push origin main
  348  git status
  349  ls
  350  git commit
  351  ls
  352  git init
  353  git clone https://github.com/kalyanpawan/project1.git
  354  ls
  355  git status
  356  git commit -m "this my project"
  357  git status
  358  cd project1/
  359  ls
  360  cd ..
  361  ls
  362  mkdir javacode
  363  ls
  364  git status
  365  git add .
  366  git rmi project1/
  367  git rm project1/
  368  ls
  369  git status
  370  git commit -m "my oroject"
  371  ls
  372  git push origin master
  373  git push origin master https://github.com/kalyanpawan/project1.git
  374  git push origin main https://github.com/kalyanpawan/project1.git
  375  git branch
  376  git pull origin master https://github.com/kalyanpawan/project1.git
  377  git init
  378  git init
  379  git status
  380  git init
  381  git status
  382  git add .
  383  git status
  384  git commit -m "first"
  385  git branch -m master
  386  git remote add origin https://github.com/kalyanpawan/signin.git
  387  git push - u origin master
  388  git push -u origin master
  389  git init
  390  git status
  391  git init
  392  git status
  393  git add .
  394  git status
  395  git commit -m "first"
  396  git branch -m master
  397  git remote add https://github.com/kalyanpawan/calculator.git
  398  git remote add origin https://github.com/kalyanpawan/calculator.git
  399  git push - u origin master
  400  git push -u origin master
  401  git init
  402  git status
  403  git add .
  404  git status
  405  git commit -m "1one"
  406  git push origin master https://github.com/kalyanpawan/signin.git
  407  git branch -m master
  408  git remote add origin master https://github.com/kalyanpawan/signin.git
  409  git push -u origin master
  410  git remote add origin master git@github.com:kalyanpawan/signin.git
  411  git push -u origin master 
  412  git push
  413  git push -u origin master
  414  clear
  415  git init
  416  git status
  417  git remote add origin https://github.com/kalyanpawan/facebook-front-page.git
  418  git push -u origin master
  419  git init
  420  git status
  421  git add .
  422  git status
  423  git commit -m "QR"
  424  git branch -m master
  425  git remote add origin https://github.com/kalyanpawan/QRcode-generator.git
  426  git push -u origin master
  427  GIT INIT
  428  git init
  429  git status
  430  git add .
  431  git status
  432  git commit -m "gallery"
  433  git branch -m origin master
  434  git branch -m origin 
  435  git add remote -u origin https://github.com/kalyanpawan/music-player-page.git 
  436  git remote add origin https://github.com/kalyanpawan/music-player-page.git
  437  git push -u origin master
  438  git push -u origin 
  439  git branch -m master
  440  git push -u origin master
  441  clear
  442  git init
  443  git status
  444  git branch -m master
  445  git remote add origin https://github.com/kalyanpawan/music-player-page.git
  446  git push -u origin master
  447  git init
  448  git add.
  449  git add .
  450  git status
  451  git branch -m master
  452  git remote add origin https://github.com/kalyanpawan/gallery.git
  453  git remote add master https://github.com/kalyanpawan/gallery.git
  454  git push -u origin master
  455  git push -u master master
  456  npm int -y
  457  npm install express nodemailer
  458  clear
  459  node server.js
  460  ls
  461  ls
  462  node server.js
  463  git init
  464  git init
  465  git status
  466  git log
  467  ls
  468  pwd
  469  git init
  470  mkdir kalyan
  471  ls
  472  cd 
  473  cd kalyan
  474  ls
  475  ls
  476  cd ..
  477  mkdir gittt
  478  ls
  479  cd gittt/
  480  ls
  481  git init
  482  pwd
  483  vi tt
  484  git status
  485  git add .
  486  git commit -m "rhh"
  487  git log
  488  clear
  489  git status
  490  git add .
  491  git status
  492  git commit -m "update"
  493  pwd
  494  git clone https://github.com/kalyanpawan/gitpractice.git
  495  ls
  496  cd
  497  ls
  498  git status
  499  ls
  500  git status
  501  git add  New Text.p.txt
  502  git add ..
  503  git add .
  504  clear
  505  git init
  506  git status
  507  git add .
  508  ls
  509  git commit -m "1st dev code"
  510  git status
  511  git log
  512  git log --oneline
  513  git revert 6462bda
  514  HISTORY
  515  history
  516  history> history.txt
